# microservices-event-driven-app

./: .dockerignore  .env  .env.example  .gitignore  API_CONTRACT.md  ARCHITECTURE.md  DEMO_DATA.md  DEMO_SCENARIOS.md  README.md  SAV.sln  SECURITY.md  TESTING.md  docker-compose.yml  package-lock.json  tmp_admin_user_payload.json  tmp_admin_user_payload_update.json  tmp_proof_state.json
src/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/services/AuthService/AuthService.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/services/AuthService/AuthService.Infrastructure/Migrations/: 20260226221257_InitialCreate.Designer.cs  20260226221257_InitialCreate.cs  20260407223750_AddAuthOutboxMessages.Designer.cs  20260407223750_AddAuthOutboxMessages.cs  20260430000100_AddUniqueUserEmail.cs  AppDbContextModelSnapshot.cs
src/services/AuthService/AuthService.Infrastructure/Outbox/: EfOutboxWriter.cs  OutboxMessage.cs
src/services/AuthService/AuthService.Infrastructure/Persistance/: AppDbContext.cs  TestDataSeeder.cs
src/services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/services/AuthService/AuthService.Tests/: AuthService.Tests.csproj
src/services/AuthService/AuthService.Tests/Services/: AdminUsersServiceTests.cs
src/services/InterventionService/InterventionService.Application/: InterventionService.Application.csproj
src/services/InterventionService/InterventionService.Application/Consumers/: PlanningRequestedConsumer.cs
src/services/InterventionService/InterventionService.Application/DTOs/: InterventionStatsDtos.cs  PlanningDtos.cs  RealisationDtos.cs
src/services/InterventionService/InterventionService.Application/Interfaces/: IEventIdempotencyStore.cs
src/services/InterventionService/InterventionService.Application/Outbox/: IOutboxWriter.cs
src/services/InterventionService/InterventionService.Application/Security/: CurrentUser.cs  PlanningActionPolicy.cs  RealisationActionPolicy.cs
src/services/InterventionService/InterventionService.Application/Services/: AdminInterventionStatsService.cs  IdempotentConsumerRunner.cs  PlanningCapacityService.cs  PlanningService.Commands.cs  PlanningService.Helpers.cs  PlanningService.cs  RealisationService.Helpers.cs  RealisationService.Workflow.cs  RealisationService.cs  VisitReportsService.cs
src/services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
src/services/NotificationService/NotificationService.Api/Infrastructure/: ClaimsPrincipalExtensions.cs  CorrelationIdMiddleware.cs  CurrentUser.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Application/Configuration/: NotificationOptions.cs
src/services/NotificationService/NotificationService.Application/Consumers/: AppointmentCancelledConsumer.cs  AppointmentConfirmedConsumer.cs  AppointmentRescheduledConsumer.cs  InterventionStartedConsumer.cs  PlanningConflictDetectedConsumer.cs  RealisationReportedConsumer.cs  ReclamationAssignedConsumer.cs  ReclamationCreatedConsumer.cs  ReclamationPlannedConsumer.cs  ReclamationPriorityUpdatedConsumer.cs  ReclamationStatusChangedConsumer.cs  ReplanningRequiredConsumer.cs  SlaBreachedConsumer.cs  SlaNearBreachDetectedConsumer.cs  TechnicianAssignedConsumer.cs  UserCreatedConsumer.cs
src/services/NotificationService/NotificationService.Application/Interfaces/: IEventIdempotencyStore.cs  INotificationSender.cs
src/services/NotificationService/NotificationService.Application/Services/: IdempotentConsumerRunner.cs  NotificationWorkflow.cs
src/services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/NotificationService/NotificationService.Infrastructure/Data/: AppDbContext.cs  ProcessedIntegrationEvent.cs  TestDataSeeder.cs
src/services/NotificationService/NotificationService.Infrastructure/Migrations/: 20260317161607_InitialCreate.Designer.cs  20260317161607_InitialCreate.cs  20260407234521_SyncNotificationReadAndIdempotencyModel.Designer.cs  20260407234521_SyncNotificationReadAndIdempotencyModel.cs  AppDbContextModelSnapshot.cs
src/services/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/services/NotificationService/NotificationService.Infrastructure/Services/: EventIdempotencyStore.cs  LoggingNotificationSender.cs
src/services/NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj
src/services/NotificationService/NotificationService.Tests/Services/: NotificationWorkflowTests.cs
src/services/ReclamationService/ReclamationService.Application/: ReclamationService.Application.csproj
src/services/ReclamationService/ReclamationService.Application/Consumers/: AppointmentCancelledConsumer.cs  AppointmentConfirmedConsumer.cs  AppointmentRescheduledConsumer.cs  InterventionCompletedConsumer.cs  InterventionStartedConsumer.cs  RealisationReportedConsumer.cs  ReplanningRequiredConsumer.cs  TechnicianAssignedConsumer.cs  UserCreatedConsumer.cs
src/services/ReclamationService/ReclamationService.Application/DTOs/: AiPriorityDtos.cs  AssignReclamationDto.cs  ClientDtos.cs  CloseReclamationDto.cs  CreateReclamationDto.cs  OverridePriorityDto.cs  PagedResult.cs  PlanReclamationDto.cs  ReassignSavDto.cs  ReclamationDto.cs  ReclamationHistoryDto.cs  ReclamationPriorityDto.cs  ReclamationSlaDto.cs  ReclamationStatsDto.cs  RejectReclamationDto.cs  RequestPlanningDto.cs  ResolveReclamationDto.cs  UpdateReclamationDto.cs
src/services/ReclamationService/ReclamationService.Application/Exceptions/: BadRequestException.cs  (+2 more)
(+428 files in other folders)
