<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReclamationService.Domain\ReclamationService.Domain.csproj" />
    <ProjectReference Include="..\ReclamationService.Infrastructure\ReclamationService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedEvents\SharedEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.8" />
  </ItemGroup>

</Project>
